NEXT_PUBLIC_SUPABASE_URL=https://oyismvfmlfayehfozvrp.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im95aXNtdmZtbGZheWVoZm96dnJwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYzNTY2NTMsImV4cCI6MjA2MTkzMjY1M30.y4g3-_VSrw-TE8hrf90DYXHOoou8TqXTVPNBaHODkv4
